NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXdha2UtbW9ua2Zpc2gtNjIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_727c30It6soQ2QVCH7cf3t0SXXTPnFoKSzcsswbPOc

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard